<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Tom Keogh | Frontend Developer</title>
    <link rel="canonical" href="http://www.tomkeogh.co.uk">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

    <style amp-boilerplate>
      body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>

    <noscript>
    <style amp-boilerplate>
      body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    </style>
    </noscript>

    <style amp-custom>
      /* any custom style goes here */
      body {
        background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
        font-family: Roboto, helvetica, sans-serif;
        color: #525252;
        scroll-behavior: smooth;
      }
      amp-img {
        background-color: #525252;
      }
      /* Styles for page hero */
      .profile-pic {
        margin: 0 auto;
        border-radius: 50%;
      }
      .profile-hero {
      height: 500;
      width: 300px;
      margin: 0 auto;
      text-align: center;
      }
      .profile-card {
        padding-top: 120px;
      }
      .profile-card h1 {
          font-size: 40px;
          font-weight: 100;
          color: #525252;
      }
      .profile-card h2 {
        color: #525252;
        font-size: 20px;
        margin-bottom: 120px;
        font-weight: 100;
      }

      /* Navbar styles */
      nav {
      top: 0;
      position: -webkit-sticky;
      position: sticky;
      width: 100%;
      height: 80px;
      -webkit-transition: height 0.5s; /* Safari */
      transition: height 0.5s;
      margin: 0 auto;
      background-color: #f7f7f7f2;
      line-height: 80px;
      }
      .navbar-items {
        height: 80px;
        width: 100%;
      }
      .navbar-items ul {
        width: 300px;
        margin: 0 auto;
        -webkit-padding-start: 0;
      }
      .navbar-items ul li {
        display: inline-block;
        padding-left: 22px;
        padding-right: 22px;
      }
      .navbar-items ul li a {
        font-size: 16px;
        color: #525252;
        text-decoration: none;
      }

      /* Bio section */
      #about {
        width: 100%;
        height: auto;
        background-color: #fff;
        padding-bottom: 80px;
        border-bottom: 4px solid #fafafa;
      }

      .personal-bio {
        width: 70%;
        height: auto;
        margin: 0 auto;
        padding: 100px;
      }
      .personal-bio p {
        color: #808080;
        line-height: 1.8em;
      }
      #about h1 {
        text-align: center;
      }
      .technology-icon-list {
        list-style: none;
        margin: 0 auto;
        padding: 0;
        width: 258px;
      }
      .technology-icon-list li {
        display: inline-block;
        font-size: 40px;
        padding: 10px;
      }
      .technology-icon-list li img {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <section class="profile-hero">
      <div class="profile-card">
        <amp-img src="./assets/profile_pic.jpg" alt="Tom Keogh Headshot" height="150" width="150" class="profile-pic"></amp-img>
        <h1>Tom Keogh</h1>
        <h2>Software Engineer</h2>
      </div>
    </section>

    <nav id="nav" class="">
        <div class="navbar-items">
          <ul>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#projects">Projects</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <article id="about">
        <div class="personal-bio">
          <p>
            I have always been interested in technology and I have tried to focus on this area throughout my career. My internship at Apple convinced me that I had chosen the right field. I was working with like minded people and was excited about the work I was doing.
          </p>
          <p>
            Since then I have worked at a startup that introduced me to the world of development. I realised early on that I found ‘coding’ really interesting and wanted to learn more about it.
          </p>
          <p>
            More recently I came to appreciate the need for challenge in the work I do, and whilst I enjoyed working at Time Out, I found that this was missing. I decided to retrain as a developer to truly contribute to the field I had chosen to be a part of. I have learnt so much already but am excited to carry on learning more for the rest of my career. Working as a developer means being open to learning new skills and working with lots of different kinds of people and I’m looking forward to taking on each new challenge.
          </p>
        </div>

        <h1>Technologies</h1>
        <ul class="technology-icon-list">
          <li>
            <i class="fab fa-html5"></i>
          </li>
          <li>
            <i class="fab fa-css3-alt"></i>
          </li>
          <li>
            <i class="fab fa-js-square"></i>
          </li>
          <li>
            <i class="fab fa-react"></i>
          </li>
          <li>
            <i class="fab fa-angular"></i>
          </li>
          <li>
            <i class="fab fa-node"></i>
          </li>
        </ul>
      </article>
  </body>
</html>
